{
  "name": "zookids-backend",
  "version": "1.0.0",
  "description": "Backend API for ZooKids App with PostgreSQL, JWT Auth, and LGPD Compliance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/migrations/run.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": ["zookids", "nodejs", "postgresql", "lgpd", "jwt"],
  "author": "ZooKids Team",
  "license": "ISC"
}
